{
  "ConnectionStrings": {
    "windowsAuthentication": "true",
    "DefaultConnection": "Server=DESKTOP-2VL7DK2\\SQLEXPRESS;Database=BookWorm;Trusted_Connection=True;MultipleActiveResultSets=True;"

    // "DefaultConnection": "Server=(LOCALDB)\\MSSQLLOCALDB;Database=BookWorm;Trusted_Connection=True;MultipleActiveResultSets=True;"//AttachDbFilename='.\\App_Data\\BookWorm.mdf'"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
